⁸7² ’ '³' Τ. ςΙῖιῙῪῘῙ

 

tis, ex eo, quod in pubiicum redactum est, nonen

“ in capitolio· limina λ, οι trium mensarum argentea

vasa in oolla suvia, Jovemque in pulmine eum qua·

§0 ιι. Quorum-n bonit muleta- sententiam nomn. ⁸ hoe u·
cm multati& Item. ι. Lovel. ι. ιο neum fame putant. 1> . Iovem

· a. a ιι. ι. em· edd. Rom. anni in eulmine Voss'. 2. et Lanka.

14 . et Pan-m. V. ad Livii a, 52, ³

&aculens autem effluentia mul· 1:oe ad ficum Ruminalem εἰ·
tare bona, quum otipn dieen- mul-aera infant-ium eonditor-un·
dun foret multare oms, ququ- urbas sub ubet-abus lupae-posue·
ndmoqumomqltaore aggo? ει nta- want] et ficuum Rama-aler?
que dn Ineunt lubun-un Voss‘. 2. =Voss⁸. ι. ι m. ι. vocula et defient
τε Lovp . ὃ. qui quorum bom) in edd. [jum. nuni ¹4⁷²,- ει Ρρςιιι.
32⁶232535122‘22222223w: 3:33³. ‚ffflffffazzthfi‘tsmo ..τε
tatas dqnt, qnam quibat bon& exqulnt ab eodem Van: 2. ut et
nwltahS, ut coneursum ablat·— Lena. ι. atque Love1.2.3. 4. Tan-

· vorum evitaret, quemadmodum dem posuere Lovel. 4. Ceterum

observat Doujatiuu. de lupae infantium nutrici· οἰ-

Aenea in Capitolio liminalja- ¹³¹¹¹⁸⁰¹⁸⁰ v· Just· B5cq¹¹im ‘¹⁰ α’

ἢπ.ῗ“.’ἕξιὶ;ῖ;ἐ’;.’”.π.”“ὲ’ἱῖ;’ῃ· ⁸⁰ss ’Μ’ '⁴‘
'notavi ,ἃ Sim ι’ ⁶⁶· “mg cel· semitamque saxo qupdmto ζ
Burm. ad Suet. cong. 45. lumi· ⁰ capena 'mnf' “d M‘fms ‘tm' 1
„an-0 Mb„ Lon& 4· An huju· ver-unt] Utrobnque thu: et mox

3:22:;‚⁰2;÷=„0.‚‘:›·;x¹:az··2÷>:„222›3.‘t ssffnffzaffieffitzffaeessfeffit

’⁶² mm mmm-„2³ ⁶0⁸³- :mazia Ἢ ἐξ· 35¹3&ss

ιιι outa :tomen arum vin-um (ιιι
Urbe scilicet, ut ex iis intelligi· ἵ

{¹55ae {ffiffi'e'ss‘fffffiss‘ssffi '
251‘12222‘1'5522‘3522'20‘223‘33a‘52'2· 22:53⁰& „2¹:934 ‚32:2¹5 εἰπε
ἑέἳῗέι ἰτῗίξῧῗὼῗέ· 'griseum ‘libus etiam iniunetn'fuerit? et

quanm de Capitol: ²7· · Mox in col·

lam Jovis, proin cella, νος. ι.

re· nudent, ita pigi-em videri-
,νιοβε ex hoo ¹⁰⁰? '2⁷¹¹’,9t ex eu, ζ

Iovemque ξπ culmine cum qud- ‘e ἓιειειίιῖΐῖυεηῗυνῗιιὲἓιοιέ :bl-1¹:²22&
arigis] Han qrgenteasofuiss'e, ’ὰ qliqupf pecuariis-i via a Mar.
*3235‘02250223235‘2 2¹:323&ss - {2·;f²‡2⁶:::‚2', {33335235‘521‘5
„23⁰¹- vet. 15. Mihi ex vet-{ns 1015 ’νο Publicffoiuyprronezfi. de ling.
:2:21rzxsszssssffefgensspqxflttzss {³23522⁸;.⁰122³1:a?s„¹‡⁸1²}·222⁷2;,35
eum non satis cousentutzpam §¹ verm-n curam sternendarum vin-
{12222332'002322255321‘32 ⁰32 RQ÷22P333321322251÷122”33.53213

rugas quoque argenteas huffe, quaudo ex mult-titin- pecunia,

 

{qm-nde· sim-ulnera lagae et ὶιιξ ἓιῠζιι ροηαως ot populu, aliqffnn· ι
.ῗ“ἑῖ“,ἳ.“ἓξῗ ῗεῗὲιῑῗιέἓῖοῗέἕὲ ρὲεέἒιῗίῗ Σᾶἓῖἓξέἔωίζᾟῗέἧοὲεῗ

 

