²⁴7⁰. Τ. L·1V11

 

vocatusque eo consul, quum M. Horatium, L. Va·-
lea-ium consules , G. Marcium Rutilum unpe} , pn- ἶ
trem ejus , qui tuno consop- efflet, uon ex aucturi-
tate senatus, ned juss'u populi nimphaffe Δξωωῑς
,ιι adjiciebat, se quoque laturum fuisse ad populum,
ni sciret, mancipia nobilium tribunos plebis legem
inpedituros.- &altentatem sibi ac saporem consentien-

τι, Laid. uterque, mohs. ι. 2. raterium manduit mnan· ulte·
4. Pgrtug. (ἴωσι-ιιι. Haverk. ²⁸, ra. Praeterea et tum Ἠοῖ. 2.
{25:1¹ ¹292¹51⁵220N122¹321²aa¹335÷233 ’όζῗέιέῑ ἒῐῖἷῦὲ· 5·‚3;„¹i?'“³· ⁰⁸
nd ὅ, 5. Mox collegam, pro ’

allegas, Lovel. ς. G· Marcium Rucuma?- nuper,

patrem ejus, qui tune consor 1

§- ιὸ. Iac-tata res ad p

cst] 1091« reg Ριιι. ᾱαο.”ἕΕΒΗ. utilium Pau. dno· GEPH. ¹²?
Bon amor enam Voss'. 2. Laid. ι. ῨΟῙῘ· ²· ⁶⁸ ιον-3· ⁶⁰1ss Mam ·

lavel. 3. et Heu-nii Οιοιι. Ν. er. οἰηῠΒυίίζίμῐῆ 'wlm' P‘Jtrem ¹⁴⁰5
· ror· etiam alibioommiffo. v. aa ¹⁷9¹· ²· ὕστα Marmannupa ΙΜ-
3, 20, 3, ΕΑΒ, 4, 33, 25,5. (ο ,8, laum nuper· pate-erp ἰωὰ. ι. et 3
28.) et alim. Simius v. cupra ῙΨῚΟῙΆ· ⁸, {¹¹⁴- (ΙΨ C· Mssfmfl·
{az-„1:- τῷ.. „2:32525 vaf. 2:²³: mmmm-
lo. Vocem ‘actore eo nen-ni. quo ⁸⁰95( 1²⁰¹? ’.Μ Gum'· quum
me noea 3³¹2on inlustravitom· aunuum nuper πρεπῆ· taff-¹:
nov. in a· loco laud. 38, 25, 5. et 1⁴0V01· ·¹· Ruulfflm, ΝῙΒΨΙΙ
Tum ad oppidum est inepto Voff. ⁰95¹ss ²² ἓως ”9‘1'1‘ *Εἰ smmum*
⁸⁴⁶1 ‘istud- populum Βενιαμεῖ edd. ’ 3¹⁸: ‘fftelfgflfffeflxmkevisd
ο prmrft. essse7t’128vem. Gngrtn. et Pon-nug.
Quum L, Horatium, M, Va, V· fid 2, 12, 15. ‘qui ‘ff censores·
zerim„ consulu] Legenda„ Μ, set flavet-k. qm mne censor· emt
.' Horatium, L. Valerium consu· ¹21²”115301-090N0 ³¹⁰¹ PU‘Poei·
les ex 1. 3. auno ccovx. [c. 55. et ⁸¹⁰⁰0¹¹¹ ⁶²³ ¹8⁰⁰¹⁸⁸¹²⁸ P0f‘08· θ’
ιο ἃλβὶίιΔῐὲὶῒ. Horat-ium, L. ΗΕὛθΥῙί· ⁴
0021132'1':nrbfzffi‘dizgfzizfflg εἷς ¹¹· N3,5⁶²⁰¹'⁶f² manfipiss ”⁰³
many.. cau-1021. sm. numam ζ’ um} tabanos „pleb” le τῇ*
non ost , quin recte emendarint ι’ῑΡθὼῖΨὉθἿ ”esan ⁸3 M· ¹¹⁸·
Glareanus et Sigonius. Nihilo- liumjl'. Volumnium ηοω plebis
ninus L. Har-atium, M. Valeri· produgioue corruptus Lovel. α.
um consules cervant omnes Μαί , s nesciret M. concipiet nobilium
nisi· qupd tqes postremae voces tribunqs plebis νομὴ.. 'euangel-
“fflzz 2¹¹„¹;:·;¹0·²1:.‘1}132151:‚:·3}2 ῗ.τ;ῐῗ’.’ῑ’·.ε;“ ...πεζῇ
alerius praeferat boul-14. a ιιι. ne mciv-em et noescinm commn-

ι. δι que ,ἀει flantium et tati& supra viamus adnstfi, n· χ

 

 

„lum esset] Gaium· ma. maritima. ’

 

 

