W———w
meatus expediret, ab insidiis 'praecaveret , tempus ι
pugnae deligeret, aciem instrueret , subsidiis firma- ,
16ret. Non cum Dario rem effe dixilretzj quem, mu.
lierum etz-spadoqum agmen tumentem, inter pm·-
.puram atfqu‘e aurum λ oneratum fotjtunae adpar'ati-

expediam. οέρζδῖνο. gnava 4², 27, nse dixaffee] anes Pqfl. et Camp.
ς. Eas, quae m Stulta-naves es· Nec cum Dum. Rectius Ἶρι-ο Aq-
3223? :5‘22‘2'2-{5‘2555‘1'55‘522555} ἶῖῗέἶ· ῗὸἒᾶἷῖ .' ‘52153‘52531 3333
Leid. 1,. Y, ad 39, 220 8. volunt Flor. Rott. Helm. Thumi.

⁴ Τ mapali· agnitu erigeret] Pan. pr. {33:33 ἰῖἳῗξέἆξιξζῑῗῗὲιῗῇ ἰῖῗ

25:321{affitzzzaizss‘fgzatssssssffiz ιιιι· ιι nemu οιιωιιιι·
ιι meme ωιιιιιι {22033532522223551 32‘2232‘25
V. notasno raserntncasadEput. lebat, etiam numergt plorent·

Ὀίο. Infral.23,17. ran. duo ha· uem bfo m m m ss. r
ibent) Ηι. ‘’⁸⁰'' ‘asem’ 'immun gidimuo ad ἓ. ¹2 me nis’i ‘iiiii-t:
ad dnm inlectu- 1. 25, 5. Ponat-ea, auum Florem· δἰ) 01)ῑίωο 311⁰

emman δίψη* ‘¹⁰2' “3'‘ ‘⁶⁸‘ 'diversum innuat. ceterum *Ne
fic‘rm'· GEBH· ashg‘nt ‘fiam cuno Dario} est in Lovel. ². et 4·

Issock. delegeretLeid.p. etLovel. V d 33 33 N D
1. deligent Voss'.2.dehget Gaertu. . · ὃ ’ ’, ¹⁰⁰. “ ‘¹⁴²⁸ Μ’
cuj-ug librarius additam ‘notam τὲ ἕοῗᾶ*·7ῌ“ῧξέᾰέᾄ (Ξεῖῑῒαὲἑ
ῤ«ἰήιε et perperam aeglon, ut ·. li ’k‘ No D ω 3·
⁸9⁰9? famu„ V· 'd ²2⁵⁶’7‘ ΒΨ {amante} m. 1.netc{':id.?r uo·
liqut omnes legunt detngeret, quo- · . q.
'modo Gronov. iam edidit. Infm ¹¹¹⁰d⁰ ⁰⁰.¹'”.¹¹¹ ⁶⁰3³· P¹'.¹⁰¹· “¹³⁰¹
9, 26, 14. Dictator deligendus ex· ”¹⁰¹ ‘cuba ΜΡ· ³² · §‘ 3⁴· Β,
ονειηάὶε.ᾳηαιβίοηίϋξις fuit. 24, 8, ἓὲἃοῗιῗέξξξῖμόῑᾛ· ’ἴδ’ (130ἱὲ
18. Deltgmdt duo aemferatorcs es· 3¹ · Ita ’ ὦ. · *bi ¹³¹ ‘uae
7³¹⁸* ⁰⁸ 46' ²: &murinum ''⁰3⁰⁷‘' Gssaec3⁸‚i;10a;neai3mu flaffinio
ex toto exerc-tm detegat. 4ο, 22, ι. . . .. 2. .
‚vnum mmm atem aa daug ane, ffissi'niuvel‘f‘3fm'3m? 2 unfra va-
, quos·- siue-eret secum. 4²! 273 ἵ A. ⁸ ⁸ ⁹ 4 ⁹ ·
ε”ἕῑῑῑωὶτεεεῑῑς 532155255523: wer ιιιιωιιιι aaa· ιιιιιιιι.
ει maz-firmus ’ίεες“ἐ·ἐ.,ἡῖςττςᾰεκςένῇῖςε
ἆσιιςινεηε. ‚ qun ad u} be lum equa l t ubdit eni a m m· s
nasse mttteretur. Gne. de Amic. ἷκε ³ ⁸ 'nfra‘ ,a
Μ. Quum multis iia rebus negu- ’.Μ’ ’ qim* 'wst‘m’' Εἴ pamm*
μή, ’νενίκηκα ac {sadanma agnam

gemin plectimur, tum maxime fn ”alimum SIG ‘u , nee·
amicis· eadetrgendis tentandis-‚Ver- meram,- ⁶ furtiua} ‘aggatasibn

- ΞΜ ὃῑῑῖθῐῃ d‘ug‘f‘ et ρι’-ὅθ’ ⁸⁸⁸¹„ suae. tert. honeratam fortunae ⁶!-
ιη Mstus commutantur. V· ad 34) paratibus ma„ Campanus quo· ι

(ὮΨ ¹9· οὐ ‘mcum’ 'utem dih-3¹²⁹ que retentavit oneratum Andreas
’ΒΡ ‘m‘m‘s ⁰⁰d⁰m ”mu 'muln' ornatum, collineans eo’dem. Μῖ-
f¹⁸ V· ad 37⁹ δ” 7· hi autem vulgata l'eotio satisfa-

., ς. 16. Non jam cum Dario rm cit. Infra 1. 23, 18. Somnus anim

1
Ι

