i

LIBER1X.·c,n.x1v. 215

 

deantur. 'Aceipere se omen , consules aju‘iit , et eam 8 N

f precari mentem hostibus, ut ne vallum quidem defendant.

Ipsi, int'er. se partitis* copiis , succedunt hostium 9
munimenti& et , simul undique adorti, quum pm
foss'as explerent,¹ 'pars vellerent vallum, atque in
foll'as proruerent, neo virtus modo insita, aad ira
etiam , {exulceratos ignominia 'stimularet animos,
castra invasere ε’ et pm ae quisque ,· non haec fut}- 1⁰

Ξ culus ‚ -nec Caudium ‚ nee saltus invios³ esse ‚ ubi enjo-

cupra θεὲ 3,ῗπ7. 6. Mox videm}- eos ignominia Pei-mg. eie. pio
ni, pro videantur, Lovel. 4. , Deiot. 3. Fore putabant, ue iq· ex·
.. ε. A 2 - ·. -1⁶·⁷÷¹·-;:‘r0„522252 2⁵:222, 22³:
tes ajunt] §Jffle‘ffh ⁰3⁸0'2s'en‘3'ffi. antes: 1²02( . et flavet-k. [igno-
ι. Laid. duo, et Lovel. 1. ae ς. αἰκία omittit οἱὼς] Paullo ante '
Aecupunus sa omen Lovel. 4. Tum nec visens modo mser-ata Gaertn.
comtes adeunt Voss'. 2. Leia. ι. Quint-n lectionem inde grofluxissJe
3323222325343511213255333 issffl'ffiz’ptffissi. '2232'ss {³333
vulgatum tuentium auctoritas le· in cod, tuo repererit ᾗ quam u-
etihoni illi firmandae mhficit. · tumque, hoc modo servare co·
ς. 9. Aeque infoksas proruerent] -ξίδιξὶιῗιῖῗίοὲοο &attigi-9935? ⁰31?ss
figite inde in ossas Jaovpl. ι. et videtur. Altera eni-m in omnipo·
„q220‘3‘2·1.¹¹¹;¹„{;;gazfrsszgzz ἱῖὲέ.. *mest „222525554232'3
{1⁸2⁰ ²:?..¹:31¹¹3.32¹..¹⁰÷52⁶?;”225t;15¹2: ἕ 523052 ‘'mxxi-'125⁰ aazia:
incaptum ὀπὶ. Τὴω promrffgqe &362373 'Quod fi·1¹{omanienm qun· , ,
{22 ,12331-2' {ffissssbffsszffiffi 3:52232'5033'2T0'2‘1‘5355‘2‘3551 ,
Ρη 4, 39‚P3. Dictator, , prinmo num testata} alinde· de industria »
vallo, pne 'in caura‘proehmn' in· rumores. Ad quem locum plura
‘nm-0:2¹3: 323222233332‘322 - · , ·
quam hahent ductus literarum §- ιο. Non haec sssrculssr ’μ’
η et n inscriptum Longobqr· Caudim‘n, nec salens invios esse,
dica. Hoc modoaemmm, pro ubi errqrem] Eaedem, quae m·
m‘ssff'lni‘ss'i'fflfiff} gum ⁷⁹ · 33?ssssssss ‘1322' Ἥῖὶῗὲἔὲῗῑὲἕί
Ira etiam exa's'tcerami nonu· ia ζῗιζζῖιίᾘίἰῗὲἒξιξξιιὲἆίξῖἴέεξῗέοἰῖ
sein-utam culmos] Τὸ :eiius ‹lc-:ut s tiu 1²thss ποθι Mafflrt'ssllt
in novel-2aet301ita tamen, ut in off. ι. wouh. Fragm. nawa
eorum offerint-injus lewa m. m. ι. Neap. latinii.. anemii

t. , , „ um tit ee. Tum cattura- ‚010n011{. mn hies-rudossturtn.
’ κ ² ,

