340 · (r. mvn

ι XXX. ltaque cumules , qui eum anuum sec-uti

· tunt, G. sanius Bubulcus tut-tium let Q. Aemilius Bar·

’ bula iterum? initio anni questi apud populum, de·

formatum ordinem prava lectione senatus , qua po.

a tiores aliquot lectis praeteriti effent3 negaverunt ,
’ eam

12„3·2:t5;,‚⁴³”“⁶01.m5.:⁴2::3:.221t3: wacssg‘ :5:20 mma:
rum lectio ex coniunctione du· lius repetmoue v· ad 5, 35, 4.
plici· scripturae &mouendis et Verum alii omno· ab uno ho·
dimovaendis unta elle videri pot· diffeutiunt. Mox inm annum ‚
est. uid autem differunt dmo- pro ima, novel. 4. V. nd ὅ,
vere e dimovere, lut-ihu· docuit 27, 3.

Cel. But-m. ad uinctil. 7. last. ⁴ .
Orat-3. p.618. uude constat, de- ,5· ¹¹2 N‘f, “m “mm’' ΗΜ·
’,υμᾶς (μω, ᾰὶΜωΜῑ, 0, norum murm-se, sed censorem ee·
tiu· huic: loco convenire. ’gum 3⁸¹⁸²ff³f³⁸⁹⁸³ 'm' ''⁰⁸'‘”“’¹⁸'⁸ νοω.
umen scripturam iu contextum ²· ¹³²! ⁶ ¹· ’ἴ L⁰V⁰¹·3· V· ⁸¹¹P¹2⁸
:dmittere autumnitani, quodnu— ¹¹9⁶ ¹¹¹³· *ἃ ⁰· ¹²⁹ ⁶· Ῥω ¹²⁸⁸·
“ornnem pm e, ,uanum mm tuorum Floreat. et Lend- 1. Pu-

uti· gravem vulgato mutum„ viciorum ,Low ι. Ppmorum Voff.
putem, 1. et Lend. ι. Potuerunt Portug.

. 33:325? ‘zff.1.”,¹22‡;:2‘‚¹⁴z³3;,‘÷:
„xm 22:55324212225‘ ἱππ 330r232·11102¹·fflv01133r·s22·
aa triginta} eo tempore L vel. 4. ⁷ ⁶ ‘Iu-⁸⁰ ⁸¹¹? η ⁶ ” ⁸¹¹ ⁸⁸
quod ex luffatorio expuofitiouo ἓῗῗῖὦῗένρὶᾗαῖἑ ΐξῆζῆἓέἇ 33:

”mm Vi “⁰‘’ L3⁷3⁰ ‘⁰3¹¹' ’.η’ ce· deficiunt in Portug. et Hear-
«μου. ut, ut tempestas pru tem- „33 Oxou· N· ,ο Β.
pore ututur. Supra ι, 5, ι. Mul. Ὗ

¹5⁸ ’κ’ Wstfflbfls u tenum! f Memor} Deduc ira pose aliquot Ῑ
teca. 5 ‚ 45 ‚ ι· strumum eru· annos luminibus captum] memor
nmen betto virum unium us· Deam ira Leid. α. Lovel. ι. et
qum ea tempestate esse. hoc ipso Fragm. nav. a m. ι. memori Deo-
* cop. nupta.. Nec frat ea νειμ.- nom ira Lovel. Qua-unm· fd eum
imm:{sffiztrr‘m‘ae}3:1.}?3;Jg.7r.';⁰;22133022523223
*mum ferne clla tempesta-u pal· gil. 1. Aen. 4. « ,
affluam, subiectam ocultsaeidie. ’ - ·
26, n, 8. Aa tuem Feroniae pn- “¹'' “ ‘'F-‘¹⁰ “⁸⁰7²'' ‘'J'‘mn
gie ae're , nuptm ea tempestate in· ⁰⁶ ''⁸¹¹'’
cneum diuinis. 27, 37, 13. Car- ubi v- viro· doctos, et ante a·
um in §amm reginum caucum: 130⁸ German. atque Emmeness'.
stane, illa tempstate forsitan Iau- Ut nutem memor ira, ita memor
dubito rudit-s ingeniis. Deinde amatia, “emplum ,‘ in mum,
Patisium monne. et Leia. ι. et similia, du quibu· v. ronov.
Potiti yofl'. ι. Lem. ι. et Lovel„ nd Livii 33, u, ὅ. Tandem su!-
ι. fanti-r luov- ι. inaugm- μιν minibus captane Floront. ι m· ιο

 

