1 .

ξ LIBER Χ. Gaiuxvll. 2 125
w——ssA—m-
quando legidnes eorum, 1.·οεὶ ρτοὲῑὶἰε sums, postrema
finibus expulistis. Vendit* ieta, et inlicite lucro mer-6
caton-m, ςιιιῖι sequatur agmen. egq subinde subgeram,
quae vendatis. ,Adflomuleam urbem hinc eamus,
ubi vos labor haud maJ‘or, pracda major manetf f
Divendita praeda , ‘ultro adhortantes ‚imperatoremq '
ad Romuleam pergunt. lbi quoque sine opere ‚²

. ι

ε Mercator pro mercatoribus, ut ‘or χρηιεᾶαᾳυσ « otior mainel*
³ miles, eques pedes etffsimilia {vuap- Latinii. ln or haud rna-⁴
· poni nolent s suzclonle'etivn. V. jor, quam prqeda, man-ej Vo-ss'.
5 ad η, ὃᾷ, 2. Mox subgeramnul ς. Fragm. Hav. et· Heqrnn Oxou.
&2323‘1'51331’ 153‘53‘ · ⁹‘”‘¹⁰²‘⁸' ἷῖἱαῖἒῗ ῒῖὶιίῗῖαῗὲίοιῖαῧῖιαῶἷῗ
, · jorj, psaeda majqr manet reli·

2„affffiffi‘a'zez‘zz'xmsz ssssatrzfxzffaff ¹²33. m, {1¹:22
fi ΡῬμυᾈίιιτῶγ ἐν Ιταλρίᾳ ,Zamn- Gaeqtn33ot oum ullu ssxc. Pnthoei,
⁹ {232¹} “gss‘gf’ ἔζῇῗῗΐέἔῗῗῖἕέῗᾱ 3⁰352¹hss355¹22¹3232²543225¹32⁰123r3¹32

Romuleam-(nne :amu-s. βΕΒΗ. Ξῐὲᾳυοᾶειὶιᾶὲ ΜειὰιιοΙὶἷηιιο ιζιὸο.
ἴ ῗᾶἶῖῗιῖἶὶλᾯᾘὲἐέ’ἓέεὲιῖᾶᾶ, ρῖ.ἰὲ“ἑ“ρ.ῗ.·ἔῖ m2¹21023m3¹<f⁰53
g Portug. lin-verbs& (ἱερῆα. quo· {razim} gervarunt·1psque aa} , l.
2 ‘¹²¹¹‘- ⁹023‘53;;‘;2230„÷¹ffi23²²3· ΜΝ “2222‘5022552 vm ·
r ἒὲἰῗῖἰοκὴίης eramus Hayerk: ⁶ stanter ob’tinffiitv νςῗμιῃ οξῖὶίἰῗᾈῗιῖ l‘
Α Ubi voc Ῑᾳῦον Indue} magiam, ῧῖἒξῖιιῐῗίἰξίἒῗοειξιῗῐῗῧιῗαῖῖοιὶἓνὲξΙ
. figam-mayor manet] Pau. duo carim, luc-et eam. ‘eilhardus im, Ι
,ς S. r. et tert. et Andreae ve· probass'e vndeatur. Labor Im ud
J¹ tustg e itio ε ubi l'abqr vos haud‘· ma 1⁶⁰²*ae prae-(131 ‘ni a 1 or· 'ea-dem.
³ 322305132 :13¹5ss ‘503²' ‘¹ ἕξαᾞέῗὲ ῗῖἰῗΐέῖἱὲἱῗ ‘23:2³¹‘ ῖῗἬῗζῗῗῗῗ
ἰ prpe-da, manet} C'ampanus volu-o rinoipumjdig’nitgs eratgpoe-
, ςᾶιὼτε ubi vos labor·- haud ma· ne p αν,οῃ οτι pat-fortasse eo·
ἰ 14’5132’35335205’3‘20521,35:32 '¹⁸⁰²' ‘¹¹¹³ “99·‘⁶⁰'⁸·²“'‘
‘ss lipnbut eruta est, quam non fa· ἕ. 7. Πίνεηᾷρία praeda, ultro· ,
r 0110 est aspernandum. Grqssu. , a hortantes tmperatorem] Hc
se {¹⁸31 9811.ιᾶἳο Vltwass‘.‘{1elm·.chnsset. qendita praeda Pfgrtug· Guarin-
i n ‹ea-s, a or u mayor-‚prae- flavet-k. et Heu-nn oxomn. Β.
4 ‹lq-mayor· manet. J. ΕΒ. GuoN. , ne C. [vaith] Halo. Divendere
ς ub» nodabat· ιον. 2. ‚⁶⁸ 4. nbi la· in hac re Livio fr ο ens est. Sta--
= .ss2242⁰fefflxszssasssszff¹552⁰f1⁸:⁰³-⁹÷2³233’ ³⁰· εἶ’ mmm: -
Ε haudgma nus‘ &aeda ἕίίεζ ’ἇξίὸῑὲ-ἰιη tagra-451 21 ι. Pari
f mem nigrini- 'logor baxamo· mis dtvezpdkisqaerssliqssiispraeff

