κ m Β Ε Β* xa mii-‘- xxxm. 241

 

latore& ibant: Quarum?‘rerum⁸ fa’ma ‚ tumultuosior 8,
utinum quam res erant), perlata Romam ,- aufigit L.
Postumium consulem, *vixdum validum ,'' proficisci ex· ·
urbe. Prius tumen, quam exiiet, *mllitibus edicto 9 ⁷
Soram juss'is eumeniae, ipae aedem yiqtom'ae, quam
aedilis curulis ex multaticia pecunia faciendam ως
ramat, dedicarit.. ἶ lta ..α’ exa-citum profectus, ιο
ab Sora in Samnium nd nostra {colleghae perrexit.

nd ι, 47,6. me igitur, ubl pro lo , quo'do„⁵ en autum· est, verum
vulgato et lure· et optimi stant multos ost 'anuos mentionem ina-
codices‚ n hil mutandum est. fera‘t. {uae fea saepe angitGln-
Deindoperlatam Romam huvel. reanum , ut qn lege Oppna abro-
ι. V. supra nd 6, 3, 8. , ganda ., quant numquam antea ln.-

5. 9. Ἐς υνόες sifts ίαὶέιιςη , εἶτα {zen-{1⁸:332 efficit-¹²22 [2:¹⁸³
· Ἑπωεῗῖἕᾶἔ οοιξίὴετξὸἱ.ε [ιὲξὲ ζ’, 533„ “1¹-n Sffl? ὦζᾶῗίῗ ⁷1²2, 15²-
oedem] quod exiret flavet-l«. V. totitia pecunia tmjpe gloss'e-
nd ⁵, δι, 7. quam exirent Lovel. ma offe. RLOCR. stii in hoe
3. quasi referendum foret ad loco nonnullam negli entiamno· ·
milites, quum sit ad consulem tatPerizoniuo Anim. istoffie. 4.
Ροίὶιιωίιιω.. quam urbe. exit-ef p. ¹⁶²: DUR. pewpoqunvu, cu‘·
¹⁴⁰...⁴³.2¹‚222‘„32{⁶{2÷r².32.· - ἐς 22522'322253032’122112125
43, 2. Soram jussit convenire ut Sigonius edidit, Florent.Leid.
Voss'. ι. Laid. α. et Lov'eLp V. 13Lovel. μδ. et edd. Romana nn-
sssssszzzffiz03:²51323‘ss‘z‘3‘222‘g 3ξὲΖῖ’.ἶῖξὲἱῖἳῖῥῗιῖῗέξῖἇῗὲἓῖ· ·
lt? emendandum existimet profi- nia Rloeluo ‘sus ecta qut', non
5:32‘52335· m55232.²‘-¹.31¹5.'23 :sst‘ffifljztff12:215333513313:
Soram jussis convenire, ἰ se tam pecunme summa-m. ut lud· ν
ἵζ’ξηῗυῗέἒῖῧῖἶῗῖῗῶῗ ..ῗῖιῗ 2f32‘1’1.⁸:3:.,‚5:¹22?:; ο ‘’Q-..3

, ⁸ · . 24‚16‚19. Sym, 10. et . . 53, 4. ἢ

..3:³35 uuit-amm& 3312.⁶12555:‡„Yzff·.;;{2‘2..· ἣτε
raverat, dedicavit] De L. Postu· Egit. [ην. ι38. Iu lm· dedicare
ιιιίο Megello consule loquitur, umatum ess'e patet ex nub, quus
quem in· aedilitate aeden! Victo· notantur nd 5, 23, 7. .
zzz-{23:1³3 {¹353 {235 3³:30 ffi': §- 10. agana-ciffum pro ectus,
lma... ww 53322233·233²32·25“2·.f20.23³525
nare, ut magistratus· alicuim, ram‚1nSommumF or.profectum
narlogu, aut rei ‚ non anuo ss- eb Soram Samniumlaeidafflro·

biv. Tom- Υ. Ρ. Π. ff Q

