²9¹ Ι {2111le

6 guumque pugnfie proponit. Exeunti jam forte - ἰιι
aciem nunciat perfuga, viginti cohortes Samnitium
(quadringenariae ferme erant) Cominium profectas,

⁹ “ ‘1¹¹0st ΒΘ ignoraret collega , extemplo nuncium mit.

tite ipse signa ocius proferri jubet, subsidiaque suis

Diis auctoribus Voss'. ι. Ῑιεὶἆ. a. εηανξᾳσ ferme emat Ῑιοτρἰ.

, {12⁹:‡‡.33;22‡;;.*313?ffi.2221 , 232‘3'23302'221'3: ξ’. ‚²1·›5?.;..?.t 53¹0:
dia voce, Hem-nu Oxou. C. fffffi'r'ffessssffi‘pssffiss ἔδειξε.
..ἑ;,.ζ;ἓ,τῑτεεε,.ςιζε,ζεπε.’;’.ςῑ ἕ...9ἥῑέεεᾶ’τςῖεε.ξεῑτ.ῖῑ.ε;
ῢΕΙι N. Vet- bb. jam sorte m est. De cohor-tubus quadringe-
udem. Sle. Τὸ sorte ab uno uariis v. ad 7, 7, 4. ferme et
tantum Lovol.4. ut et ab etl-Rom. sor-mae etiam aliis loci· in mstis

· anui ¹47²· exsulant relnqui qon- commutor-i solent. V. ad 37, 23,
stanter defendunt. Prodignooe 5. Praeterea Cominium profe·
tomen oppam θοι-τω. libratim ctas enunciat flavet-k. XGomivm'·
ἔξω* ¹⁶⁶²⁹“‘s⁰'‘³ “⁸²⁰⁸ ‘¹‘· amm? Ἦῗ“ 323³.

⁸ ¹ . tipus nervat ἱὲι naucula?
Ιιοιιζῖῗειίἳῗηξιῗζὲἷξυᾳ &affiget-3223: Ipse sign-a heiu? profert? ju-

,3251252533‘2253‘322‘2'3'322222 Zr‘ssfr.⁸;‘.¹ifz?3?{.“;{ 21’55.³:.'’;.”.⁵;7:
2;?:1.2.⁰1533?.52?{2.‘15355.⁰ αἶ”.ῗ 3:²¹3..ss22‘432‘1312‘3‘2? ξεῗηῗῗὲἔί ’
ombus :astruendus veut cohor· re edd. Rom. anni 147². et
tem pentafoflarcklam, id est, arm. Infra υ, 4ο. 3. Clamor·
emungant-gam, hae sit px ho- inde ortus, ut sig-na proferri
munibus qumgentn dnodemm. ad juberent. Tum copula que defi·

· qpam formam hjc quaqripgenq· cit ἰιι huvel-2. Mox autem φισ-
εῆεξ.κςπέε.ζῑῐ’;ῗῑῑ’;ιιτε;.ἒ.;ῑ 33⁶.z‚¹353.⁹‘13‘253¹32⁶.53‘²13,
ub· obstet etmm aliquid attigi· pro attribuer-at, Voss'. α. “
quq. QLARJ. 1²21. see. perfuga - · — ⁸
vagum cohortes (quadr-agena— ς. 7. C. occlusum et Trebam·

' rme, erme erant)Gominiumpro- τιηι] Vct. lib. C. Caedicium* et
seems enunciat. GEBH. nunciat 0. Trebonium. SIG. Postumia·

· refuga edthflom. anni ¹47²· nc nonomen non exstat iu Flor.

arm. V. cupra hoc cap. ς. ι. ott. Helm. Voss'. neciueditiove.
{quae uadrigenuriae ferme e· mstis. Itaque scripsit Livius,
rant off. ι. et Lovel. ι. qua Gaios Caedicium et Trebonium.

’ fflffl'fffssffiffssssmfflss‘reffssssl 2353.. ἓξὲξ· .ῗί ἴέἰῖὲἱῗὲἷῗ.
'perpetem a &brat-iis inserto v. εἰς C. nive Οᾶἰί, amaea nerunt
§¹¹3 ιο, 46, 9· uoedrigenariae et. Portug.Gae=-tn. et navoth. Tre-
sam-Vaut ι. εἰεί. ι. Lovol. π. 3. honio A. nive Aah· praeno-en

· thuwdamfx vetum. quodm- ἐκ necubi Oxou. 1.. ι. 'Reliqui

 

 

 

 

 

