innssu Χ. euax, »7ssx

 

. . -. s
anno aediles ungules fuiss'e trudit C.- Domitium cn. . ·
F. Calvinum' et Sp.. Carvilium Q. F. Maximum. ld ¹3
credo eognpmen ⁸‹zu-rorem in aedilibus feoiss'e: secu· “
tamque' fabulam mixtam ex aediliciis et consularibus ·
comitiis, convenientem errori. Et lustrum eo· §uilo 14 “
‚condimus a P. Sempronio Sopho et Paesnalpicio Sam-2·

tione censoribus: tribusque additae duae, Aniensis , ·
⁸ ac Terentina. Haec Romae gesta.- ’ ‘ ’

vio, vel Cn. ιπτεῐ ι’. Domitium geffiss'et. Paullo aute fecitrpri) ’ ’

scribendum effe. Domitios enim efficit, Haverlx.
nou uisi haec praenomina usur· , Ἰ 7. . .· avb.. , ‚
palte, observasset-rena& Suet. §- 13· ιζΛἺῺῒὉζῐῑ, 1¹⁸ ze ⁸3 138
‘32¹³' ¹⁷'stv' {³⁰³³ ¹¹¹¹'S·P²”¹¹3·¹'¹’{‘u⁶‹²÷fn⁸ss knss'iuffid‘rlrig‘ff sss’aZ‘iezse} ⁷
‘ml-³¹⁹3 p e25.u ⁸tilbin ἓὲῗιᾝ. 11¹3} Voss‘. mandem errore, quo aedes
C · ⁶ “ ”“’“ ’·,, et sedes in membranis commu·
n. Domitium leffium, sentent· ‚ Ὃ, d ὅ , ⁴ ι
wig-3133. 1122? πῖ ‘suffigi-{33:⁸1³ irazrciecsili :zlznffltinuisn zediie‘it’dd:
Lebaia. alius Qu Sp. Carvilium ῗῑξω· ἧῐὶῦἷ ἱέᾞῦ θξῖθὸῐωᾶὄ ἙΨΠ '-
et ‚Fabium Maximum Portug. . “1⁸5⁶ &Ver · o ²2 2 ο ⁴
flavet-k. et Gaertn. Hear‘niue so J ν ’ .· .
&³¹³Jz‘2n'1ff‘210st2ture30·et ‚³12- Car· 1053&ssAE {Z'L'rssssssssss‘issss'ffssss’css
ἶς’ mm Ο-Τ’ mammam ἷῃιοωη· Saverrione· ex Capitolinieffapi·
ᾖ ‘t ‘ll-⁸⁰⁸ Q237³· corallum ι’ dibu‘s. SIG. 'Transpositio nomi-
‘M“³²‘²²¹‘²²² ¹⁸¹. Β· ²² ‘icam‘ ¹· ,nibus gentilitiis Ρ.,,3ιιιρι·α·ο So-
um Q F'.I!1‘¹x²m⁰m '¹¹1¹' ¹⁰ ἰ pho 'et Ρ. Sempronio Florent- '
δι” (farum-'m ρ· 11²⁸er ⁰⁰²²„ Voss'. duo Leid. duo, Lovola-
qummm m c‘· thqun codd‘ 3 4 Han-113⁶. Rlo'ck. Geel-tn. Ha·
mlul mutant. Patet ltaque, vel ⁶ k F '⁶11⁸ ‘Hefimflomn‘ ¹
Mstps omnes ‚aperte velle, Car· Repo· Bmge? *qi-{anm edd· emt·—
vnlnum hunc fuiss'e Quinti filium3 ⁶ · ᾖ .. ἕ δή, '‘anianen-
vel idem ex eorum abergrationi· 53 {⁰5 ssfgulpgziofl'gex· donn--

ἓῖἱιῗέἱεὲἴῗὲἲῖἳ. ,ὶῖιᾞῆἶ ,ξ’ἓῖἱῖξ ⁰⁶⁶²⁶³·R⁰''¹··³'¹¹¹³ ¹⁴⁷²·‘²¹'³'''¹¹·

loeo eum ο. uilium saure exim. Deme Avertssonf servant Flo.
mag, idque non anam ob cnm· rent. Voss'. 1. Lend. 1. Lovel. ι.

sam, quam quod eumdem ess'& Harlei.Guer-tu. et HearuiiOxori..

credat ini, qui-⁸0¹ ³⁰⁰3⁸ 1³⁰3& ξ’ἶοῖὗ lf'flffiffiffinjss'e'ssiggffgffi
cum L. Papirio Cursore consula- · · ·

tum gestit, et ἰη Fast. Onnitol, 2· Lovel. ι. Portug. et flavet-11*- ' ⁴

ww· ffjjssfffiglggffgss ἐξῑῗοᾯῖὲἓῖόέὲΐὲἔῖἑέἷ 135⁸ ’ἑὶἱ

θεᾷ potuerunt Sp. Carvilii cou- ζὲἒὲῖξίξέἓᾎὴὲἱζξῃςῗῧιῗέᾟὲυξζξ

:ggppmr ‘²95⁰‘ ἓ* S-Pz ⁰⁸³⁷⁵¹³⁵ νὶιιωέιιῑ 0, mvemusnotavit. ν.
ιΙιε eut-uh, pater Quintus fra.- nd 9, 45, 1·

{¹⁵⁸⁸ sume, quorum aedilis nul· , ⁴ ³ .
⁰⁸ Postea iu republica houm-og Amen-m ae Terentina] An,-

