1-

.7² Τ. ῙιῙἿῙΙ, -
1

----—---=---—--——-—-—---—----
7 tta minetutf quisquam. Bellum ab eodem consule
haudquaquam memorabile adversus rebellantes Ae· Ῐ
U, quos ‚ quum praeter animos feroces nihil ex anti- ¹
8 qua fortuna habereut, gestum est. Alter consul Ap- '
pulejus m Umbria Nequinum oppidum circumsedit. 2

fflfzffiogffisszcffae ἧίῗὲζῗὲηἶ “5¹²9 '!¹¹¹‘¹²¹¹,¹,³J¹¹¹⁶ recedit Lem. s
μη, sume-imunt· qmssd ωἰ 1.ζὶ ἔπῗέζιέἕὲἕι tta-manetur· puae· ¹
ssssss‘assasssxsszzztmi‘ma ;;; q1.p„2„2z¹:=;0:x,t:ae:²·;z
iu mem habebat, ει. mvii tm· in’niinhssssssfflmw eones-cneban ³
ξεέορῗξέῗξΐηωῗ· ¹³3⁸? ¹3¹³· fqetum tam ριὲιῗνιὲῗξῖῗπ ιῗιῗζοῑῗιξε
minetur, qumi⁸ ⁶1¹¹?szng Ifgvlgl‘} b¹t⁸3mm⁹ ¹¹²5& ⁸1> serio animo ᾗ
“ ἔρῳ* '⁸¹³⁸‘ νὴ servo syo ita ffi‚¹¹¹q,{}d⁸f;'‡2„¹g}‘5'fi⁶3⁸⁰³ ''⁰⁸⁶“ ³
3²33-3u33225-“853222322 ms. 2¹:233: ¹⁰³⁸'1'25323‘1‘fss ³
§iiiffibfstiussssffl'affflssff 3322„⁹551;32·7{2?25⁰53'2³¹;³¹}¹232{53 - ψ
„etms 3„ undis-'⁸⁹⁰ ’πο ξω ¹²⁸⁸· θῦε, St' supplssia se'riogm'inetur ¹
voseroita mi ι’ ’ΨΜ ⁰⁸⁸ ἠ’ qumquam, Voce· serio ita dee· Ψ
3222*- 8213221212555552ffiff52 aaz& &55:222222120223 3⁸¹⁰? ψ
ο 0 9
ἕτεῆἷέῗ.πῖῗ”“ἵ·ΐὲΐὲῗέἑᾟέῑ 222⁶131³222f22⁸ „z‘sstifflzssss‘ssff Ν
ἕξιῒῖῃμ· ad ,ζέἔέζῗῖυἷὲὸἓῑῶῦ τὸ quisquam. ⁸ et ¹
, ¹ et eou'ectu ⁶ ⁶ ’
2222.tdessziffiiffffizffiss {1233521ff'ss33123‘iffifflfflss
:erig suis ita minetur· quisquam. eid. ι. zuavgtfassquam Florem
„Quum” ω ²³¹¹th litera iu V· ad ² ‘4‘ Β. fimum ¹
ecrnptura ⁶⁰⁴¹& Helm. et nott. ὖιεωοὲἇέῗῑὲἒὸἰῖἰιαυὰ ⁸⁸⁸⁰}an
quam Gronovius dedit „mutata na ant· ’ α’ ‚⁰3 om!
legebaoe nuuc υἰωείωπῖπια ·’ bu 'qua' tr³⁰⁸p⁰⁸¹t¹⁸ '⁰⁶¹¹’
lma ίμπτεεωτιεῗ {32²2} εέἐεῖἒὲζὲἑῗΐὲῗὲεῗῗέἒῗῑὲῑ

simul repetendum existima at ne §8 Appuleius& U b ἑ Ν
. . m na er

2 aune quadem satu· valdumfore quinum ‘'pp-idum circumsedit]

ζὲἔιῖὶῖξὲξᾯῖῑωξῐῦἐζζ ¹¹:33⁵: ‘Apuleius unico p Floreat* Voss'.
ambo ‚ Lem. *ambos Lo’vel. 3.

ula ⁰
ficit effiffittnfrtgffgfssss ¹:235·ssss ’ἔξει gozam& Havq‘rk. et Fragm.
⁸ ⁴ 0 Pit·

lidum legis vinculum videtur, st

summ ’ serio ⁶ ’ π’ ’
333, v„ ,ω „mgffiggggggffi „²33ss 22331352232233 ἔὲὶῗιῗξῑ
ων ἲξιθὶπιοηιᾳ mtpun pro numme Locus erat arduus at ’Β ¹
eoui'eeturfflnm‘etgff {30³¹ae Ρῗήο ”¹⁸¹² ''saeua'‘ 3, “²35⁸ss ’

ο α tus, utque m purte une prae·

iv. ⁵. Nequi·

