[ABER. x. .. cx P. xxx.

,μειβ

augendo fidam? qui· in hostium »exercitu peditum 5
quadraginta millia trecentos triginta , equitum' ser,
millia ,ἡ mille carpentorum scripsere fuiss'ez seilicet 6
oum Umhssis Tuscisque, quos et ipsos pugnae dd,-

est] hqjuksdiei [mv-ela. Paullo
”⁰3153‘,{iffa-32⁶⁰·2‘01222051‘32:
ffflaverk. exigiherclz’uctores sunt.

ἦ. 5. Sed super-jecere quidam
iffissssfii' 5²3¹ 231³ 3¹35? ¹¹⁰¹'⁸’ '¹¹²

Saepf trans-finem jaculo no-
. ⁶lulis expedito.

hgin loeus est apud Bacchyl. an
Ibycum. Denique τὸ ὐπέραπον-
view Graecorum. Τ. ΕΑΒΕΒ.
Scribendpm putabssm sed εἶμεν·-
* 3:2'2f3?³¹?„“'2²1953‘32²3‘33„{² ἆῖἶέζ

trecentum triginta} e uitium sex·
et quadraginta mil ιέα,. milk
carpentorum] ter centum, pro ,

trecentum, reposui: alioqui ιντε- ³ ’

centos [egendum erat. SABELL'.
Qui-dam* coflices nullum ‚ quill&- Ξ
“““’“ἓ“2ωέιῗὲῗ3ῗὲἓζ ‘vz‘i-‘ssgssssssss’
{ximus numerum majorerp pe:
dit tus numero fqiss'e. Sed meo
iud cio neque qmgtti millenaria·
Βὲἑῗῗέιέἰέἳῗῑῖἓξ :53 ³1¹3: 55353335
est locus: equitum sex milliaet
quadringeni-057 n3ille , σανρεηιρ-
rum scrzpsere fuzsse. Mujta snt

dan), augendo numerum , su.
par-jecere fidem ‚· id est, iecere
ν &upra fidem. Ut. apud sen-eoam librinqquiturft sex mil ἀ. Βεαῑοε
&siffis- 33333333333333333 ,333333333333333333333
unntulumun 8, 6 de hypeqbolez peditum Χ. 000. X XX Florent-

sf haec ementzens ευμεν-μετείω. peditum X10004X XX .· much.
Arustoph. Pluto 3, α, 2⁶.. . peditumquclcagmta mzllm tra.

Κλέπτων ὁὲ τούς βλέποντας centitrigmtaflaverk.etGaertn.
ὑπερηκόντισεν. · - ι peditum millia ‚quadraginta-et

J, FR,GR()N, Confifmastoc plu, tre-ceptum trigf‘nt'a flag-lei. cum
ribus ad Senecae dictum locum. Pf¹⁸⁸¹⁸²d‚d· D⁶¹¹¹310‚‘q⁸¹²²¹⁸m502'0 ·
DUffi superjacerevw. ambo, quadrag-antu npzllza carpentes
Leid. ι. Lovel. ι. 3.4. et Haverk. (¹⁴⁰3 Voss'. ι’· Lffld· ²· ⁶.⁸l‚L⁰ve¹· ⁸⁶
³³21²⁶r1m1120v0¹·²· ’ω’ absum- immam? 33333 ’33333
ἒῐειιᾯξυὶἱίιῐῗἲςῗεξίέοέιῗιῖῑᾶεὸῥῖΑῗι-ῗῖ Ψαάῗαέἰηῗᾷ ἠ’ 15⁰⁹ milk-⁰⁰¹⁸*
canum ta'ntum paternasssuper. “fimum- FYQff· ²· Ῑ-’ῡῩθῙε 3· 4·
1⁶01⁸⁸e¹e²²÷dm utfidem sm ’33333ω33333ε3333333333
ἷξοςξς ξ”,ζςᾌεῗζᾞῃᾶζηςςῑῑ ,ξξῑ gammam,222q1211um 22,ss J
inlustrari potestg ,ἦ vem super, et quadrag-vnto ‘malle carpe-¹²19* ,
asse laudes, ⁴quod vu'go „amm tum Hal-121. equatum sex mallan

. ¹ ,ο - ι. ae n· e u
{522‘3535332 33333333333333 333333333ηὲιιι’ἑωρεὲἕέἑυΐε

tebit, ¹Su qrqsse qt sqperjecis-fe‘ 11:01· “kg-⁶ ξιξ ἓῗιὲὖέᾙεὲἔηθίἱίςῖξιῗεέ
223022„2·32¹1‘5t22·23÷k2.⁸ffl2‘·2 afflata-21 quam
:aem wawm maza-4 ama-2⁴ &xx-5⁶01

milia in numeris errat} pass'im'
reperias. GLAR. In uibusdam

