ι 2, ²,

166

322 est.

1'1'. mvn·

ln Rusellanum figi-um exercitus traductus.

ihi ιιοιι agri tantum vastati , sed oppidum etim .
pagnanum capta amplius· duo millia hominum, ᾗ

4 uus duo millia eirca muros caesa. Pax tamen

cedenti· &militudinem neglcxc- ιο, 9. infestata pro infesta ιο,

runt. Alia ciue errori· exempla 46, q. vastata pro vasta ²3, 3ο, 1
v. nd 3, 7, ι. 6, 3ο, 6. ct Corte 7. excitata

nd Sallust. ὄιες. 52, ὁ. ,Eodem

, modo sactita pro factitata de·

derunt ι, ι, ι. sustenta pro sn·
:tentata e. 34, 5. maetam pro
mactatam ‚ ις, 3. muta pro
putata 9, ι. objecta pro ab·
’ἆξὶἶίῗοῒ 3⁴5. 3141· οἵ {mxx ἐξ
inspectata c. 46, 4. aptas pro

tatas ιι. 27, 8. irrita pro ir· ·

rztata 3η 3, 2. capta pro capta·
ta 38, 44, 3. ni· proximum est,
quod instaur-a curarint pro in·
staur-ata 5, ι6 ιι. antiqua pro
“'⁸*‘'‘'¹“·}‘“ iit? ’ἒξ 330'123' 222⁹.
{rr‘ffssarffia η’, ⁸8, §.⁹ ‹lara- pro
durata c. 36, 8. continua pro
continuata 23, 19, ο. integra
pro integr-ata 28, 15, ιο. aequa
{53212‘333 ²5..’3.3.2²„2‚.¹12‘2.“{7⁶?Z⁸22
ιο. (¹³eoasta pro evastata δι,

:2³ z'derumcia {m denunciata,

ιι.) Item nee, nudos pro
nudatos 2, 5, 8. citos pro cita·
tos c. ιο, 3. (³⁵30, ιι, ιο.) osten-
ti pro ostentati 4, 7, ιι. inten-
’ tum pra intentatum 6, 3ο, .
laetas pro laetatus· 23, 33, g
egffffmzzeffsszzzza ἐξ.
{32 :33 {affffi‘zmsffh‘ssgszssz‘x
etita pro praestituta 6, ά, 5. tum
pro tatum 35, ια , ιι. institam
pro institutum sq, 13, ¹4· Qniin
etiam contrario errore dederunt
desponsata pro desponsa ι , 26,
ι. sollicitatam pro sollicitam
4. orbata pro orba c. 4 ,
ιο. labefactata pro labefacta Ξ,

64, a. adfectata pro adfecta ὖ,

ro excita 28, 2⁴⁶4·
(⁴³ inspecta a pro inspecta 34,
62: 16.) vulgatata pro vulgata
35, 3· ‚ ιι. sacraemnta pro ἰιι-
{5:15“33²ff231238’.;2;3135„¹32²2‘325
c am 5, ²5,⁶7. detractatum p'ro

etractum ‚ 6, 7. nudata pro
nuda 8, 27, 6. quassatas pro

quassas 25. 3, ιι. (* exanimata ¹

prb exanima c. 26, ιο..) captata

pro capta 26. 12,·15. exercita·

tum pro exercitum 27, 44, 6.

Similiter quo uc statutos pro

statas 39, ι3, . Ceterum cx vi·

tiosa scriptura tuta erat vitiosior
cnvenit tutaverat in Haverk.
. ad 23, 29, 16.

§. 3. In Rusellanum agrum
exercitus traductus] In Ros-el-
lanum agrum Voss'. ι. Lovei. ι.

34. Portng. flaverit. et Heni-nii,

Oxou. N. 1.. 2. B. te C. In-Rosel-
lanum autem agrum Hau-lei. ct
cdd. principat. Primus Aldu· re-
cte omitit particulam autem ‚·

quac css'c solet ex numero aarum,

quibus librarii orationem Livia-
nam connectere conati sunt. V.

. ad n, 4ο, ιι. In Russellanum

‘552' '14²33'2‘1'3333. z‘gffiffhss'z'sssst
In 'insulanum agrum Lovel. ι.
V. suprassoc lib. e. 4, 5.

Iba· non agri tantum vasta'hss

sec! oppidum etiam expugna·
tum] vastari Van: 2. et Lovel. 3.
uestiti Leid- ι. ibi non agitatum
vestiti novem. Tum oppugnas

tum idem, Lovel.4.‘V. ad ιιι, 57, 1
6. sed etiam ‘'fga-‘²¹⁸ oppugna·
ettam ορριάαηι 1

tum Gaetu. s

 

 

