126· ’ τ. ωψζι

 

'sine ώιωοιιιίι, ‚im-11 admota unt signa, nuuq. vi
deterriti &mutin qua cuique proximum fuit, aea·
8 liz raptim admotis, in ,moenia mucre. captum op·
pidum ao direptum est. ad duo millia· qt trecenti
οσοὶείς et σοι millia hominum capta 3 et miles. inv
95⁶& praeda potitus xx quam melete, sicut priorem,

dae. &ofin ἃ.. {²6er divendi- cisi] Hoc po'stremae Grata-3 de·
{3:10⁹ 335? ‘fiwffltffivssit 3322„323332.‘33.‚?.ss¹}⁰:22²:;¹2·3
Mox iterun Romuleiam bova. Gryphiqs, Curuo, Sugonnus‚,G·-13·
Simu( adsunt-a· sunt sfgnay {affssffffl'u'ffifi} 3025252325
nulla νι deterruit a muns] sz- duo millia tercenti. Et gem„
mul ut admota Voss'. ¹· imm· νῦν· · est loquendi Livio haud insolens.
tus, Leia. ι. et Lovel. ξ. είηψῑ 3, με, 5,] Exsuln seruique aa
a admota Portu . quau vohun· quatuor-millia homi-ametquin.
set simul ac a mota. Sed ⁰v. genti, ‹fug-0 Appio, ⁹²⁰·.42 159,
‘ avxtrtassb'sgsmfffflflssaz.. vagam& &23:322
primo‘est ex onmilntudgne literq- 12, 1⁶,jcecidereinpugnaffigffi 3

, rum m· etin, praesertum in sern- . „3041 anomalia et squingeggi, ¹
ptura Lopgobnrdico. fs. ad 3, 35 ‚ [2²5 40] Aa mille quingenti
49» ⁶· mede uod dnsumgqnda ad consules transfugerunt. J.
juncto snut, et ungenda dnsjun- ΕΒ, Gflom, «ς duo millia Ha-
ὓῑθ θῖὓῑὶ qu‘mfflmfflfflffi fndefqae verb. V.'ad²21‚32‚ ο. Vocula et
aganonem aederunt hbrarn. afficit in Laida. Lovel. 2. 3. 4.
ro 1⁴¹⁸ de ‘¹²1‘ ationem, δίψη flavet-k. et Fragm. an. Recte
,38‚n. ³¹11 ⁰ {¹²²⁰ Ibique δί· entim Gronov. trecenti revoca· ἢ

ne opere· ¹⁹⁰ 1⁶⁸ ‘'⁸⁰9¹“ ι 1¹⁰· vit. Certe tercenti etiam Lovol-
Veld· V· ⁸ 5, ²7· ¹· 3.. 'tricenti Portug. V. eumdem

ουρ cume proximum ,ἐπ’ ‘50‘32035‚³3¹.¹;}3?:.;22‘3·.31¹:22·33· ÷
pto. tn moestia eva-sere] rma ¹3: ,ῥ’ 34, 3, et qua, notavi’ in:
‘vocula defient ίιι laad. 2. et Lo· fu hoc Hb· c· affl· 27ssa' ὦ. κ

ἶεέ. ι. uacunque roz-imum 42‚18‚2·. Eamdem locationem nou
ὕ ² {³¹⁸⁰ ’ἶ 1¹⁰V⁶¹⁸1 · V⁸¹⁸b¹¹¹¹¹ intellexeruut Nummus ad L‘iv. 3,

ἧξξξζξῇὂζῃξζζᾞξξζῖῑξζ ,5, 5. 01 Tan. Faba. aa ‘Livz 4,

Laid. ι. et Fra m.11av. in moe· ⁵⁹'7‘
nia evaserunt evehis. Et snm-milfia lto-minum σα, ,
, , ρξας et mths ῳ enta-praeda ρο-
..ῑ·.3;..ῖτ.ς’ῑτ.ε,τ.τέῗ.τῦεε.ξῑ επεξμὲπ.’έ’ῑῖ...ι.”.ῑ”ἕ;τὲὲξοξι
et flavet-k. ‹ze-directum Fragm. flavet-k. V. ad 23‚37‚n. et mox
flu· V· δᾶ 37, 31. ὅ. ὃσδ’ dun hoe cap. §. ιο.. Deinde praeda

illae voce· omittuntur sine cauffo pptitur Lem. a.

ὴ Pm‘ms' ὁς. 9. Quam' uendere, gie-ut pn·- ἶ

’ 'Ad (iun millia bf armat-3 9ο· οτηε- n. ‘occlusa . thgaemt’t· ᾗ

 

