⁹4⁰ , ⁰131, 1 V 1 1 . ι
--·——-———-—--—-r-———-————-¹-
runt ae intra vallum trecentis ferme hostium οοόῗείε. ᾗ

6 Romanorum stationis primae vigilumque et eorum,
qni eirca quaestorium obpress'i, pariere ad ducentos
7 triginta.. Animas inde samnitibug non infelix anaa-
οἱα auxit3 et non modo proferre inda castra Roma·
mum, aad ne pabulari quidamepar agras auos, pa· '
ciebantur. retro in pacatum Soranum agrum pabu-

‘ latores · ¹

⁴tis-‹ututr-z‘s conterriti receperunt lan· quidem per· agros suos]
ες intra ναζὶωη Gaertn. libfrta· gretser-winde eastra Romanum
8⁸8 contem-1 receperunt se watra . s
vallum Laud. ι. labet-tatis castris re. V. ad 3, u, 9. 4, 44, 2. Bm,
Laid. 1. Lovel. . Portug. et Ha· 4. hoc lib. c.4o,6. et aubi. Pas-
verk. in quo po erim-i sex vace· aim autem praepositi-ones progt
coquentes mantuana-3 at sola re· prae ae verba oum in compon-
{ffleperunf in Voss'. a.. qt Εἶνςὲ. 3. π) οοωιῖὲιῑῖὶἰι, ἆίοιιιιέωείὶὸῖἰᾶήῖἰ
εᾳὲαἰίῗῖὀξὲἰῗςίοῐοιῗνῖἷ.ἰ ω ⁶¹⁰ ne'·32'iopemd‘essmv{:1⁸iaabgt‚ at.

‘² que in promittere apud halamiu-

quffiegbrffmssssssss}siffuipjrifecg ⁸¹21de ὃιίἰιίἰ 3, ⁵345gd‘ff’mfsss,
⁰⁶¹ dmm triginta] mmet κεῖ ,-τ,τ,,<’.ἐ;’.’;ε ..ωε-’.ω

’1ῧί &iffa 9⁰2³⁸¹⁰ri¹²m 1¹⁰⁹01· 3· Voss'. ι. Leid. 2. ot Lovel. ι. pm·

θ’ ‘um ‘1¹3²‘ ’,θ 9¹P⁰⁶5¹⁰r3¹⁸m 13⁸· [πνείει castra Romanumnovel.
νοτὶς. qun amphtu- atrab-at §. 4, v, ⁰¹¹?ss ΜΩ mm, caefi).
. raecll'umpfnere oppressudem ΐορηε i„ casem Romanorum

flyffl'l‘· ΡθΓξΓθ Oppressi {henn- avet-11. [castra romana.veith-1
Damae peracre eccm-x Voss'. ι. Tum sed „072 pabulari quidem,

Leid. 2. et Lovel. ι. periere σᾳ tribu, ,equentibus vocum, ne.
cccxxx Voss'. 2. et Lovel. 3. est- θηρῶς’, Lem· 2· et Lmel, ι,
ere uda cc.:13xae.qu1-qut. et 'en-d. In acutum Soranum agrum
{it‘ffu‘fssgffiffih‘lnfflss :⁰332‘t‘25220353 pabul'atorsea ibant] tn ptacatmgg
:zfissffiz·a:2⁹53„¹;35„¹,2¹;·„?2¹-.5; &23:333 252532311222233 s
. 2¹12*3.‘¹¹,‡,‘335⁰¹{·„2· ,ῑῑθςὲἡὲᾴὓτ 53?2³111¹2„2³1Y{{,:. L2‘225‘122ffl33
:222322352‚zssfflffi‘mzzffsszfaeg {fgssexzzsspzzzsszazsszssae<1:50st
{223⁷ss221322220,22:25051332‘2212: ¹¹²,‚⁰;‘²254„,„‚ mm, ψ
ἓὲἐ·ἒ;,.ῑῗ’“2.ἱ“..ἒ.“ἓὲἕζέὲῖἔῖιῗῗ· ἴω» ‘1⁰⁰⁶‘ m “⁰²²² “¹⁰¹5 ³
. · ⁴ Romam] quam res erat ΜΗ

ΗΜ legunt Vigilium‘lue· - · Gaertnflaverls'. etuearnii 01⁰⁶·
ς. 7. Non modo proferre inde Β. et C. 'Utramque diei pooestr
. enm Romanam, {edm pabu- ut patet-eg juin, ⁴quae⁸ aaut& ι

ortug. alibi saepe obvio erro·

 

