no T. 1'11xv11

u 9qnmlernt acies, obsidibus impet-ntia , in dedi-
ι tionem accepit. Pari fortuna consulum alter cum
&triennia ‚‘ qui cives Romani post Caudinam cla·
dem ad Samnites defecerant, prssesidiumque eorum
8 in urbem acceperant, rem gess'it. nam quum ad. moe-
ιιίο, Satrici admotus ess'et exereitus ‚ legatisque , ’
mima ad pacem cnm precibusxpetendnm , triste re-

. ⁸PP¹¹⁴

. 2. Part somna uqsue! alm] qulbus auctoribus praetigium iq
· P 1. 'fr- ιο tert. consuetum alter. urbem accepissent. Et nemun
(3133 . Ita etiam Gronov. anuo Armate( clam lustu· in urbm acce-
1⁶⁶⁵. in contextum recepit. In· panna. ubiuhuo etiam rec-epm?-
terim “3³⁸9 cmx! after nuper· 25, ¹5, 4. siin arcens accepisset m. ἵ
ΙΓο partun ugo-xcet- ιη notatur, ο. 2⁶, ι. Ne qu νὴ hostium mar-
nrtuni oe νεὼ in eom a. Laid. cm acceptu tn aditos numnquam
aaz? ·n’.·.2;2¹.³·1‘.-¹5.³3..}'.⁰{1‘2·5: {mmm 3: infamat}

et Humi? munientibus. Ex re· 3, 7‚‘9. tuctus fnisse, c :altre
liquit nihil notatum video, πεί. portas, quana {nubent “succipere-

2¹3:fet‘552‚11⁶‚‚¹:.‚¹²231‘33‚¹2:3.¹¹13.„0 ηεξ· 3333* 2533}ngss

xzaeaztzeass'ruzzr· ²5:¹21 3331: ,3:1. ⁶25⁵:;·;5·¹::.;z¹::⁶.¹2.¹::‡: ἑξεῖ

²· 1¹¹ Μ’ “mmmmm'‘ ‘²⁰¹¹' ω’ talen-itt nm quis dicat, diverat

=:¹222‘2¹222232?··2:5f2r¹¹33:,¹,;„:;; 2:³33.ss 2232052252531‘1528533 ψ

ἀεὶ ιο, ιο, 2. Mox cm Satricu-
rits Laid. 2. Peon-pergat litera n
ob ductuum timnlntudmem diffo-

ἐξαιρεῖ in litera· η’. V‘. nd 3, Syme-“offlxn Livia„ nin ῳ.
(hcet m lm quoque errent, ut

‘mm-ww m ὅ· νων matam„Effltaffifflt

- accep‘rm] ''cmm'‘ ῙΛΝΒῘ· 4⁶ REAN. Vct. lib. Satricae Pe?

‘²²‘ ²³³5? 2² ²5:⁶2. fizzzzrzzzz τ;;ῗ“’“;;,.έεξε3;«ῑὲε.ῑῑτ.ῐ·*ει-

*szaeae 222‘533222‘2‘2232: 2⁶:102. 22:3¹ :2¹²„22-:22222

ram et it· Livius lo ui solet. ‘ut-5, unm, (ΛΜ, ὅ, ecum.

1 mxxxi-'5333‘ νέῑῖιῖ :¹252 {22³3.{:2'f⁶ff0s:{5223'2‘14.‘1¹ffl:

- amit„ ,ἐξ '01:sz αὲιεῖἰίαέἇοὶάε 3ίᾶ ιᾶῖ, βερηιὸ. Frngm. 3⁸14* ἕπε
”rhu regan: conloquuntur. 3, 18, ent-utus noun conon unt, .

·a.;⁴⁶z:;3.2·.:5.⁶‘50z⁸;:;·,zzrsgo; ἔςποῆξὲ,,θ”ειεςῑῑῑ,εεςἑὲ;.”.;.;;’,ἱῑῑ’Μ4

Ab {isim nutilium petere jassi , Aa paene cum precibus penn-

Saert‘ca, Sunio-‚nula le endum: un·
de tamen paulo o ‚ ubi satri.
cula ab L. Aequy ἰο oppugnqtun

