Ι

LIBER X. cn. xxxva. 267

rim· majorque, quam bellum in Etruria bb auno fu· Α
τοι-αι ,⁴ parta est. Tres validiss'imae urbes, Etruriae
capita, Volsinii, Perusia, Arretiumjpaoem petia-05- ·
et, vestimentis'militum frumentoque pacti cum coit-¹ 5

cervant quoque, Portug. et Ha· ‘Ifres validissim'ae urbes Etru}
verk. rme captae Vofl'. ambo, Lem.

pam ‹mn-s a... *afleta m» &mahz’c'fi'aszssz³22325⁰3⁰ffi
mutum, mmm ‘1¹¹⁰ Πῑξῑῑά ⁸²⁰· Floreat. a m. 1. quum capita nn-
enes‘ss νοω· ‘1¹¹⁰ mmm '²⁰⁶²ss tea recte scriptum fumet. Supra

ambi... azam ⁹2 ³⁷2 A few-2³0 «ε cm...
petitae omiss'ae. V. ad 9, ιι , u: ῗεῇἴζῖἑζο '⁰ ‘'5255ng {anzuh}
duo millia hosfium le untflear· 310188),αηί ‘3433' votat ἱίνξξ, Α

&i amnium-laza. et ,a [Veithfl larun-ae capg-203 quia fuerunt
· ἃ 23, 37, 1¹· “mlum-⁹ ῙῘ ”²⁸1⁹ ex duodecim praecipuit eiua re-

{T '‘uffssmffiffsuff'fssss' 'iffihssi ζζζίξὸἧξζξξξζ qssalv‘fflffi? m
in Lovel. 2. quod utroque Ιοοο 557. ἃ, Απεὶἰο·ἱωᾶ.·μ 5⁶·710·K;

2·st⁸ ip [aeid. ι. hinc minus ‘¹⁰9⁶- Pemtia 1,.576. Sed ει “mm 'm-
malab. praefert Lovel. 4. Male. mero Aratum· et pendam ex·

Locmi? {²¹⁸¹st 1¹3V3³¹¹⁸ ‘st’ ''⁸3⁰'ssss cludft Dempster. 4. Etr-ur. Reg'. 8.
(11⁸⁰ mlum, 1)Γο ⁸¹¹⁸ ‘¹¹¹⁰ mmm· ide Vols niiea stibium. ι . de
Supra 3, 64, ¹0· iqui sios mutnus „0130 1,,5ἰ ¹7· de emnia 11:156. e.
· 5523?ssss?.f22‘¹{¹;23.‘125'32⁶;:.{51 ο· q.,...„..:r.1„·‚.,·m.„ Μ’

sianoss'. ι. Vulsmt Lefld. ambo,

hoc lib. e. 45, ³4· 0⁰1³!ss minu-5 et Lov. ι. VulsciniLov.2. Vulsi-

21’1’0 miul’ss hominum· ⁶· 4⁶⁹ ¹²·- num Vama. et Lov.3. Vulsinium

mnu-⁸¹ ‘1¹⁸⁰ millia ΜΡΞῘ· ²¹⁹ ⁶¹⁹ Lo'vel. 4. Vulscinum Portug. οἱ

ιο. Raro umquam moe 'minus Hflwrk, pastinum eursu, ,ι

{gmgmfmmdes 51²⁰ jafuit·.²3⁹ Heu-ni& Oxon. B. qni Vulso-ium
² · θ’θ’* ‘'dm“ mmm , invenit in L. ι. V. cupra ad §- 1.

3:521‘2452‘7‘5‘8‘„ {532‘2522'5555522 {mzsszssss‘zam {mmm ·
[mulfo minu! {¹²31st Ῑῑθωῑηθῐ· ⁶⁸ nd natam fui e ‘docet Cluver-
oaepnffimo aljbn. Nota-‚quag qna 1· ‚ Denique Antium Lem„ 2⁴.
rptmne effpllctmlflfi θῐῧξῑῑῡ J¹b¹²⁸· Pon-tue,- Lovel. ι. 2. 3. 4. et Gaert:
nus· umente t, errand: cnnss'am ‘ner-Arefinumfluerhsed Heu·-
«ledae, ιιι ra probabo ad 2⁵, „e nucu„- est, ,ρ Aritium inve.

9· ¹⁶· nffl'e in Oxou. G. Atrectinm in

..ἓ aifffizss'ezazssssmss‘z ”ffff'fissfsssss’ffgrfflgg'pmfi
· no exsulant ε Lovel. 4. nequent P θ’· · · ¹ ⁹ Ψ)

fuerat ab 2³1¹· ³⁰¹⁰· ...m ¹⁴⁷2· 33233233232102323232221

receperunt, ‹1qu reliqum loci·
αρσια..

et Pam. 'l'um est a Voss'. α. pa.
cata est legit Gnertn.

Tres validissima& urbes. 1:-
trun‘aee copim, Volsinii. Per-u- ς. 5. Et, vestimentis militum

sia , Arretium, pacem petiere] frumentoque pacti] Prim- vox

