nlnER-X. οη. xm. 305

ms effet ‚ lentiore}- - fore m'uuitae ⁴uirbis, qbpugnatio-
nem ratus», interroga milites, Satin’ aequo animo
paterentur, ab altero torm) εαπναῇωρια, esse} ευ· ‹Ji-
ctores peni a portis-urbia? ‘Reclamautibus universis,
p1·i11n¹s··ipse·,⁴ seut'o super caput datm· pergit a‘d
poi-tamt bonuti alii, testudine facta, m urbem per-
mmpuntx deturbatisque Samnitibus; qui eirca por-
tam erant, muros occupavere. penetrare in inte·

quio ωἰηιο paterentur-3 ab alte- testudine sacta* subibant. ναι..

νο ιον-ιω castra capta esse] lta atum vero tuentur loca modo
' ⁸³⁸⁶¹¹32¹3⁸¹⁰02 ¹3?3:2.}31²{÷.‚F2¹rzt ῗῖᾶίἶῗ·.ῗ“.ἶ““ἶ.“”3ἕ”ἑ.”3ῗ“.ῗὲ”
{ffffmepe'mntp omittere ηιίζίζσε. εειιῐρεξί, ἀίοωις est elz! 4. ne,
ρ,ἒς.’.ῗ3;..ξῗ93ξὲἱὶ..“Ῑ..ἶ.’ἕζὲ’-“ἒὲ“ι &332⁶ss ‘⁴1⁵Jes}¹f⁸?.¹'-“ ''W“- ’‘¹‘' '’¹⁸³²'‘'m

Omnbus-⁶⁸ 0⁰¹1& 3⁸¹¹! ’9,Γο (¹⁴:⁵- Testudine fecta in urbem per·
, ,111Ιῦ Οῐῦῑῦθΐὸἶ Grutefflfl ln nul·- rumpunt] perrumpufltin urbem
¹²⁸⁸ ⁶³»- 'l'um 3⁴3⁰& ‘'equ‘’ ⁰¹⁸!- Lovel. 4. ἰη urbem* prorumpunt
1110 θθθῐω· Saum? ⁰²q⁸⁸⁶ ⁰²⁸²· Lem, α. Lovel. ι. Portug. Gau-tn.

”⁸⁰ V0ff· 2· Mssl‘· V· supr· ⁸⁶¹ nam-12. ει namn omn. Ν. οι · “

,ἑτῦῧέἷηῗὲἣῦίίἒέθ Fue ,0ῧὶῑῖθέἱωῦ Ἰ.. ι. V. supr-ahoe cap. ad 5. 9.·
. ι. me rapta ·

esse legit Haverk. v. ad 6, 23, Β, Deturbatisque Samnitibus ‚

esse capta Leid. α. [sorel-⁶ ι. Por- ‘1¹⁸⁶‘ ἀΐω ffirtam “⁰¹²³ 'nun‘

occupavere] S. Fuld. qui circa

3 portam erant, muros occupam-

§- ¹4· Primus ipse, scuto m. re. Mon. guae circa porta-m e.
{0230555-2-25‘232’2 22'200252133 :335stssssss„zfssssssssstffiaez‘ffi‘a

prius, vel primus, ειμι-ἕης com- rqeferunt Flofent. a m. ι. ει
mutantur„ V. ad 3, ις, . et αι, Gul- 1· quod ‹nr-ca portam erat

‚29‚ 6. (“ 37, 25, 1.) Dein ο „muto ngat-i occupavere [anuh-32 qui
super caput elevato· Flos-eug. “marl-’fga {matt 'malm 1)ἱῖἕῖ
ειῗιῗόξοέῑῑεέιῗιῖ ἵειὲἒιιξῗίξΐοςὲιιῗ flav: in'Fuld. peperit, praeferunt

ως. ὓςιετῑιι. et Haverk.

tum est. Infra 44, 9, 9. Soli ηομ etiam prlores ante Frobimiedi- ,

habebant super· capita elata stone-’op Μ et Flprent5 q πμ).
ψ “¹0⁶2 ³2 ¹⁴.’· Μ ³²· ⁰¹⁰¹²sia¹aiffl¹2qss¹t &2532 ,κε-τ
ffldieaaepgztzrgzffli ’teg-¹:3³. {3⁸0th εει erant, mag-um ὀοουραυσνε.
δι mmm. matis su er· capita ot in ²5¹³· Rom. anni ¹47²· ιο
nutis, densatum inenacu- Pan-m. nunccupare.

⁷ dum.. supra eaput est iu Voma- Γ penetrare interior-a uramus,
οἱ huarch& Utrumque ferri pot· Euld. metr-are in interiora 111·-
, ‘st- δῖωθῑῖω ΝΜ, 392⁶· Sub·- ‘bis- 01). Vols-penetrare in iu-
lam *indempto mrim senfin, micro urbia. V. «a 1.-4, Β. λη.

ιε.. τοι... r. P. ιι. , U

